puagarwa/accessibility-insights-web/action.yml
name: "upload-test-artifacts"
description: "Upload test artifacts to blob storage"
branding:
  icon: link
  color: gray-dark
inputs:
  artifacts_dir:
    description: 'Directory containing the test artifacts'
    required: true  
runs:
  using: 'node12'
  main: 'dist/index.js'

puagarwa/accessibility-insights-web/.github/workflows/playwright-tests.yml
- name: Upload artifacts
  id: upload-artifacts
  uses: ./
  with:
    artifacts_dir: 'artifacts'